{
  "name": "activity-tracker",
  "version": "1.0.0",
  "description": "A simple Nodejs app to track people exchange during activities",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pjdevs/activity-tracker.git"
  },
  "author": "pjdevs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pjdevs/activity-tracker/issues"
  },
  "homepage": "https://github.com/pjdevs/activity-tracker#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "uuid": "^8.3.2"
  }
}
